KITE_API_KEY="YOUR_ZERODHA_API_KEY"
KITE_API_SECRET="YOUR_ZERODHA_API_SECRET"
# KITE_ACCESS_TOKEN="YOUR_KITE_ACCESS_TOKEN" # Will be generated programmatically

ALPHA_VANTAGE_API_KEY="YOUR_ALPHA_VANTAGE_API_KEY"

# DATABASE_URL="postgresql://user:password@host:port/database_name"